{"version": 2, "width": 76, "height": 49, "timestamp": 1741347268, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.022227, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.029962, "o", "\u001b[?2004h"]
[0.186351, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmaxclerkwell\u001b(B\u001b[m@\u001b(B\u001b[mSURFnTERF\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[26C"]
[1.091222, "o", "a\r\u001b[27C"]
[1.092291, "o", "\u001b[90msciinema rec\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[1.185212, "o", "\b\u001b[91ma\u001b[90msciinema rec\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[1.203475, "o", "\u001b[91ms\u001b[90mciinema rec\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[1.203885, "o", "\b\b\u001b[34mas\u001b[90mciinema rec\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[1.323392, "o", "\u001b[34md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[29C"]
[1.438227, "o", "\u001b[34mf\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[1.520463, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[1.641337, "o", "\b\b\b\b\b\u001b[91masdf\u001b[30m\u001b(B\u001b[m \r\u001b[31C"]
[2.622324, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[2.622873, "o", "\u001b[?2004l"]
[2.626899, "o", "\u001b]0;asdf  ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.960822, "o", "i"]
[4.17063, "o", "Command 'asdf' not found, did you mean:\r\n  command 'sadf' from deb sysstat (12.6.1-1ubuntu1)\r\n  command 'adsf' from deb ruby-adsf (1.4.6+dfsg1-1)\r\n  command 'asdfg' from deb aoeui (1.7+20160302.git4e5dee9-3)\r\n  command 'sdf' from deb sdf (2.001+1-9)\r\nTry: sudo apt install <deb name>\r\n"]
[4.18598, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[4.431995, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[4.432532, "o", "\u001b[92mmaxclerkwell\u001b(B\u001b[m@\u001b(B\u001b[mSURFnTERF\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31m127\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[32C"]
[4.433157, "o", "ich\r\u001b[35C"]
[4.503825, "o", " \r\u001b[36C"]
[4.632323, "o", "\b\b\b\b\u001b[91mich\u001b[30m\u001b(B\u001b[m \r\u001b[36C"]
[4.635918, "o", "m\r\u001b[37C"]
[4.706496, "o", "a\r\u001b[38C"]
[4.811324, "o", "\b\b\u001b[36mma\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[4.849081, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[4.940714, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[5.102678, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[5.193932, "o", "\b \r\u001b[41C"]
[5.286285, "o", "i\r\u001b[42C"]
[5.375209, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[5.511702, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[5.743282, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.743492, "o", "\u001b[?2004l"]
[5.746453, "o", "\u001b]0;ich mach ih ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.087235, "o", "Command 'ich' not found, did you mean:\r\n  command 'ic2' from snap ic2 (2.2.8.188.9)\r\n  command 'ico' from deb x11-apps (7.7+11)\r\n  command 'icp' from deb renameutils (0.12.0-11)\r\n  command 'bch' from deb bikeshed (1.78-0ubuntu1)\r\n  command 'dch' from deb devscripts (2.23.7)\r\n  command 'ick' from deb intercal (30:0.30-6)\r\nSee 'snap info <snapname>' for additional versions.\r\n"]
[6.101942, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[6.261905, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[6.262234, "o", "\u001b[92mmaxclerkwell\u001b(B\u001b[m@\u001b(B\u001b[mSURFnTERF\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31m127\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[32C"]
[10.696795, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[10.697076, "o", "\u001b[?2004l"]
